{
	"name": "UTwente Dark",
	"description": "A collection of dark styles for UTwente websites. Contact Migush#4096 on Discord for issues or suggestions.",
	"author": "Migush",
	"version": "0.1",
	"manifest_version": 2,
	"icons": {
		"128": "icon_128.png"
	},
	"page_action": {
		"default_icon": {
			"32": "icons/dark_32.png",
			"64": "icons/dark_64.png",
			"128": "icons/dark_128.png"
		},
		"default_title": "Dark mode unavailable"
	},
	"permissions": [
		"storage",
		"https://*.utwente.nl/*",
		"https://utwente.instructure.com/*",
		"https://*.blindsidenetworks.com/*",
		"https://*.horusapp.nl/*",
		"webRequest",
		"webRequestBlocking",
		"declarativeContent"
	],
	"content_scripts": [
		{
			"all_frames": true,
			"match_about_blank": true,
			"run_at": "document_start",
			"matches": [
				"https://*.utwente.nl/*",
				"https://utwente.instructure.com/*",
				"https://*.horusapp.nl/*",
				"https://*.blindsidenetworks.com/*"
			],
			"js": [
				"content/injector.js"
			]
		}
	],
	"background": {
		"persistent": true,
		"scripts": [
			"background.js"
		]
	}
}